# OSIS.RssReader

./: OSIS.RssReader.sln
OSIS.RssReader.GTK/: OSIS.RssReader.GTK.csproj  Program.cs  packages.config
OSIS.RssReader.GTK/Dependencies/: SqlIteGtk.cs
OSIS.RssReader.GTK/Properties/: AssemblyInfo.cs
OSIS.RssReader/OSIS.RssReader/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OSIS.RssReader.csproj
OSIS.RssReader/OSIS.RssReader.Android/: MainActivity.cs  OSIS.RssReader.Android.csproj
OSIS.RssReader/OSIS.RssReader.Android/Dependencies/: SqlIteGtk.cs
OSIS.RssReader/OSIS.RssReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OSIS.RssReader/OSIS.RssReader.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OSIS.RssReader.UWP.csproj  Package.appxmanifest
OSIS.RssReader/OSIS.RssReader/Data/: BaseTable.cs  BaseTableRSSReader.cs  NewsHeader.cs  Post.cs  Source.cs
OSIS.RssReader/OSIS.RssReader/Extensions/: ObservableCollectionExtensions.cs
OSIS.RssReader/OSIS.RssReader/Helpers/: UIHelpers.cs
OSIS.RssReader/OSIS.RssReader/Repositories/: ISQLite.cs  ITableEntity.cs  ITableEntityRssReader.cs  RssDatabase.cs  RssRepository.cs
OSIS.RssReader/OSIS.RssReader/ViewModels/: PostItemViewModel.cs  PostListViewModel.cs  SourceItemViewModel.cs  SourceListViewModel.cs
OSIS.RssReader/OSIS.RssReader/ViewModels/Bases/: BaseForViewModel.cs  BaseListViewModel.cs
OSIS.RssReader/OSIS.RssReader/ViewModels/Menu/: MainMenuItem.cs  RootPage.cs
OSIS.RssReader/OSIS.RssReader/Views/: MasterView.xaml  MasterView.xaml.cs  PostItem.xaml  PostItem.xaml.cs  PostList.xaml  PostList.xaml.cs  PostView.xaml  PostView.xaml.cs  SourceItem.xaml  SourceItem.xaml.cs  SourceList.xaml  SourceList.xaml.cs
OSIS.RssReader/OSIS.RssReader/Web/: PageDownload.cs  RSSClient.cs  RssParser.cs  WebHelper.cs
(+3 files in other folders)
